/* General atributes */
:root {
    --black: #212121;
    --grey: #757575;
    --light-grey: rgba(255, 255, 255, 0.6);
    --white: #fff;
    --blue: #2196f3;
    --other-blue: #188ce8;
    --dark-grey:#2f303a;
    --other-grey: #f5f4fa;
    --primary-font: "Roboto", sans-serif;
    --secondary-font: "Raleway", sans-serif;
}

body {
   font-family: var(--primary-font);
   color: var(--black);
   font-weight: 500;
   font-style: normal;
   line-height: normal;
   letter-spacing: 0.03em;
   width: 1200px;
}

a {
    text-decoration: none;
    color:var(--black);
}

ul {
    list-style-type: none;
}

* {
    margin: 0;
    padding: 0;
}
  
img {
    display: block;
    max-width: 100%;
    height: auto;
}
  
*,
*::before,
*::after {
  box-sizing: border-box;
}


/* Header & Footer */

header {
    height: 80px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25), 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px 15px;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-left: 93px;
    gap: 50px;
    margin-right: 385px ;
}


.header-contact-list {
    display: flex;
    gap: 40px;
}


.logo-h, .logo-f {
    font-family: var(--secondary-font);
    font-size: 26px;
    font-weight: 700;
    
}

.logo-f {
    color: var(--white);
}

.logo-item {
    color: var(--blue);
}


.link-h, .link-menu {
    font-size: 14px;
    letter-spacing: 0.02em;
}

.link-h {
    color:var(--grey);
}

.link-h:hover, .link-menu:hover {
    color: var(--blue);
    cursor: pointer;
}

.link-h:focus, .link-menu:focus {
    color: var(--blue);
    cursor: pointer;
}

footer {
    background-color: var(--dark-grey);
    height: 251px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 15px;
}

address ul {
    font-weight: 400;
    font-size: 14px;
    line-height: 114%;
    color: var(--white);
    font-style: normal;
    margin-top: 28px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}


.link-f {
    color: var(--white);
}
.link-f:hover, .link-f:focus {
    color: var(--light-grey);
}

/*Main Page*/

/* Hero section*/
.hero-section {
    height: 600px;
    background-color: var(--dark-grey);
    text-align: center;   
}

h1 {
    font-size: 44px;
    font-weight: 900;
    letter-spacing: 0.06em;
    line-height: 136%;
    color: var(--white);
    padding-top:200px;
    margin-bottom: 30px;
}

.main-button {
    font-weight: 700;
    font-size: 16px;
    line-height: 187%;
    letter-spacing: 0.06em;
    text-align: center;
    color: var(--white);
    background-color: var(--other-blue);
    width: 200px;
    height: 50px;
    border-radius: 4px;
    border-color: var(--other-blue);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    
}
.main-button:hover, .main-button:focus {
    background-color: var(--blue);
    cursor: pointer;
}

/* Description section*/

.team-characteristics {
    font-size: 14px; 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 94px 15px;
}

.team-ch-item {
    width: 270px;
    height: 101px;
}
.team-ch__title {
    font-weight: 700;
    margin-bottom: 10px;
}
.team-ch__description {
    font-weight: 400;
    line-height: 171%;
    color: var(--grey);
}

/* 'What We Do' section */
.what-we-do-title {
    font-weight: 700;
    font-size: 36px;
    text-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    margin-bottom: 50px;
    text-align: center;
    
}

.what-we-do {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 15px;
}

.what-we-do img {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

/*'Our Team' section*/

.our-team-title {
    font-weight: 700;
    font-size: 36px;
    margin-top: 188px;
    margin-bottom: 50px;
    text-align: center;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 15px; 

}

.card {
    font-size: 16px;
    border-radius: 0 0 4px 4px;
    width: 270px;
    height: 368px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 94px;
    box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
}

.team-member__title {
    color: var(--grey);
    font-weight: 400;
    margin-top: 10px;
}

.card img {
    margin-bottom: 30px;
}


/* Portfolio Page particularities*/

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 8px;
}

.filter-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 162%;
    background-color: var(--other-grey);
    border-radius: 4px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.08), 0 3px 1px 0 rgba(0, 0, 0, 0.1);
    text-align: center;
    line-height: 26px;
    padding: 10px 20px;
    border: 0;
    margin-top: 94px;
    margin-bottom: 50px;
}

.filter-button:hover, .filter-button:focus {
    background-color: var(--blue);
    color: var(--white);
    cursor: pointer;
}

/*Projects from portfolio*/

.project-item {
    font-weight: 700;
    font-size: 18px;
    line-height: 200%;
    letter-spacing: 0.06em;
    margin: 20px 0px 4px 20px;
}

.project-type {
    font-weight: 400;
    font-size: 16px;
    line-height: 187%;
    color: var(--grey);
    margin-left: 20px;
}

.portfolio-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0px 15px; 
    margin-bottom: 94px;
    gap: 30px;
}

.port-card {
    width: 370px;
    height: 404px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 30px;
    border: 1px solid #eee;
}